app/pug/modules/footer.pug
<!-- Footer Area Starts -->
footer.main-footer
		.container
			.row
				.col-md-3.col-xs-12
					img(src='img/logo-sytahata.jpg' alt='').img-responsive.img-center-sm.img-center-xs/ 
				.col-md-6.col-xs-12
					ul.list-unstyled.list-inline.page-links.text-center
						li
							a (href="#") Головна
						li 
							a (href="#") Меню                
						li 
							a (href="#") Готель
						li 
							a (href="#") Гід
						li 
							a (href="#") Послуги
						li 
							a (href="#") Контакти

				.col-md-3.col-xs-12
			ul.list-unstyled.list-inline.sm-links.text-right-lg.text-right-md.text-center-sm.text-center-xs
			li
				a.btn.btn-secondary.animation (href="#") 
					i.fa.fa-twitter
			li
				a.btn.btn-secondary.animation (href="#") 
					i.fa fa-facebook

		   

app/includes/footer.html
    <footer class="main-footer">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-3 col-xs-12">
    					<img src="img/logo-sytahata.jpg" alt="" class="img-responsive img-center-sm img-center-xs">
    				</div>
    				<div class="col-md-6 col-xs-12">
    					<ul class="list-unstyled list-inline page-links text-center">
    						<li>
                                <a href="">Головна</a>
                            </li>
    						<li>
                                <a href="">Меню</a>
                            </li>
    						<li>
                                <a href="">Готель</a>
                            </li>
    						<li>
                                <a href="">Гід</a>
                            </li>
    						<li>
                                <a href="">Послуги</a>
                            </li>
    						<li>
                                <a href="">Контакти</a>
                            </li>
    					</ul>
    				</div>
    				<div class="col-md-3 col-xs-12">
                        <ul class="list-unstyled list-inline sm-links text-right-lg text-right-md text-center-sm text-center-xs">
                            <li>
                                <a href="" class="btn btn-secondary animation">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="btn btn-secondary animation">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="btn btn-secondary animation">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="btn btn-secondary animation">
                                    <i class="fa fa-skype"></i>     
                                </a>
                            </li>
                            <li>
                                <a href="" class="btn btn-secondary animation">
                                    <i class="fa fa-pinterest"></i>    
                                </a>
                            </li>
                        </ul>            
                    </div>
    			</div>
    		</div>
    	</footer>
