app/pug/modules/hotel.pug
.hotel.section
    .container
        .row
            
            h1.text-light.no-margin-top.text-center-sm.text-center-xs.section-head Готель
            .section-head-content
                p По домашнему уютная обстановка номеров примет в свои обьятья и поможет набратся сил после долгой дороги. Кровати с ортопедическими матрасами помогут вам погрузиться в беззаботное царство Морфея, а проснувшись понять, что усталость отступила или просто осталась в другом измерении.p 
                p Душевые кабинки с гидромассажем в номерах дадут возможность обрести легкость и ощутить прилив сил после утомительного пути.
                p Также в номерах есть спутниковое ТВ которое позволит Вам, оставатся в курсе всех последних мировых новостей, посмотреть любимый фильм или развлекательную программу.
            

            .row.food-menu-item
                .col-lg-5.col-sm-6.col-xs-12
                    img(src="img/hotel/hotel-1.png" alt="hotel-1.png").img-responsive.img-center.hotel-img/
                
                .col-lg-7.col-sm-6.col-xs-12
                    .menu-box.text-left
                        h3 Стандарт
                        p Комфортний однокімнатний номер, призначений для проживання 1-2 осіб.
                        .pull-left
                            a(href="#").btn.btn-secondary.text-bold.text-uppercase.animation Докладніше 
                        .pull-right
                            p.price 250 грн/доба
                        
            .row.food-menu-item
                .col-lg-5.col-sm-6.col-xs-12
                    img(src="img/hotel/hotel-3.jpg" alt="hotel-3.jpg")
                
                .col-lg-7.col-sm-6.col-xs-12
                    .menu-box.text-left
                        h3 Напівлюкс
                        p Комфортний однокімнатний номер, призначений для проживання 1-2 осіб.
                        p.price 1-2 особи - 300 грн/доба
                        a(href="#").btn.btn-secondary.text-bold.text-uppercase.animation Докладніше
                     
            .row.food-menu-item
                .col-lg-5.col-sm-6.col-xs-12
                    img(src="img/hotel/hotel-4.jpg" alt="hotel-4.jpg").img-responsive.img-center.hotel-img/
                .col-lg-7.col-sm-6.col-xs-12
                    .menu-box.text-left
                        h3 Люкс
                        p Комфортний однокімнатний номер, призначений для проживання 1-2 осіб.
                        p.price 1-2 особи - 350 грн/доба
                        p.price1 додаткове місце - 100 грн/доба
                        a(href="#").btn.btn-secondary.text-bold.text-uppercase.animation Докладніше
                    
                
            

        
    

app/hotel.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/libs.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Корчма Сита ХатаГотель
    </title>
  </head>
  <body>
    <header class="main-header"><!-- Main Menu Starts -->
      <nav class="main-menu navbar flat navbar-fixed-top" id="nav"><!-- Nested Container Starts -->
        <div class="container"><!-- Nav Header Starts -->
          <div class="navbar-header">
            <button class="btn btn-navbar navbar-toggle collapsed flat animation" type="button" data-toggle="collapse" data-target="#navbar-cat-collapse"> </button><span class="sr-only">Toggle Navigation</span><i class="fa fa-bars"></i>
          </div>
          <div class="col-md-2 col-xs-12"><img class="img-responsive img-center-sm img-center-xs logo-img" src="img/logo-sytahata.svg" alt="logo"/><!-- Nav Header Ends --></div><!-- Navbar Cat collapse Starts -->
          <div class="collapse navbar-collapse" id="navbar-cat-collapse">
            <ul class="nav navbar-nav text-uppercase text-bold">
              <li class="active"><a href="index.html">Головна</a></li>
              <li><a href="menu.html">Меню</a></li>
              <li><a href="hotel.html">Готель</a></li>
              <li><a href="guide.html">Путівник</a></li>
              <li><a href="bath.html">Баня</a></li>
              <li><a href="service.html">Послуги</a></li>
              <li><a href="guests.html">Наші гості</a></li>
              <li><a href="contacts.html">Контакти</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="hotel section">
      <div class="container">
        <div class="row">
          <h1 class="text-light no-margin-top text-center-sm text-center-xs section-head">Готель</h1>
          <div class="section-head-content">
            <p>По домашнему уютная обстановка номеров примет в свои обьятья и поможет набратся сил после долгой дороги. Кровати с ортопедическими матрасами помогут вам погрузиться в беззаботное царство Морфея, а проснувшись понять, что усталость отступила или просто осталась в другом измерении.p </p>
            <p>Душевые кабинки с гидромассажем в номерах дадут возможность обрести легкость и ощутить прилив сил после утомительного пути.</p>
            <p>Также в номерах есть спутниковое ТВ которое позволит Вам, оставатся в курсе всех последних мировых новостей, посмотреть любимый фильм или развлекательную программу.</p>
          </div>
          <div class="row food-menu-item">
            <div class="col-lg-5 col-sm-6 col-xs-12"><img class="img-responsive img-center hotel-img" src="img/hotel/hotel-1.png" alt="hotel-1.png"/></div>
            <div class="col-lg-7 col-sm-6 col-xs-12">
              <div class="menu-box text-left">
                <h3>Стандарт</h3>
                <p>Комфортний однокімнатний номер, призначений для проживання 1-2 осіб.</p>
                <div class="pull-left"><a class="btn btn-secondary text-bold text-uppercase animation" href="#">Докладніше </a></div>
                <div class="pull-right">
                  <p class="price">250 грн/доба</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row food-menu-item">
            <div class="col-lg-5 col-sm-6 col-xs-12"><img src="img/hotel/hotel-3.jpg" alt="hotel-3.jpg"></div>
            <div class="col-lg-7 col-sm-6 col-xs-12">
              <div class="menu-box text-left">
                <h3>Напівлюкс</h3>
                <p>Комфортний однокімнатний номер, призначений для проживання 1-2 осіб.</p>
                <p class="price">1-2 особи - 300 грн/доба</p><a class="btn btn-secondary text-bold text-uppercase animation" href="#">Докладніше</a>
              </div>
            </div>
          </div>
          <div class="row food-menu-item">
            <div class="col-lg-5 col-sm-6 col-xs-12"><img class="img-responsive img-center hotel-img" src="img/hotel/hotel-4.jpg" alt="hotel-4.jpg"/></div>
            <div class="col-lg-7 col-sm-6 col-xs-12">
              <div class="menu-box text-left">
                <h3>Люкс</h3>
                <p>Комфортний однокімнатний номер, призначений для проживання 1-2 осіб.</p>
                <p class="price">1-2 особи - 350 грн/доба</p>
                <p class="price1">додаткове місце - 100 грн/доба</p><a class="btn btn-secondary text-bold text-uppercase animation" href="#">Докладніше</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Footer Area Starts -->
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12"><img class="img-responsive img-center-sm img-center-xs" src="img/logo-sytahata.svg" alt="logo"/> </div>
          <div class="col-md-6 col-xs-12">
            <ul class="list-unstyled list-inline page-links text-center">
              <li><a href="#">Головна</a></li>
              <li> <a href="#">Меню                </a></li>
              <li> <a href="#">Готель</a></li>
              <li> <a href="#">Гід</a></li>
              <li> <a href="#">Послуги</a></li>
              <li> <a href="#">Контакти</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12"></div>
        </div>
        <ul class="list-unstyled list-inline sm-links text-right-lg text-right-md text-center-sm text-center-xs"></ul>
        <li><a class="btn btn-secondary animation" href="#"> <i class="fa fa-twitter"></i></a></li>
        <li><a class="btn btn-secondary animation" href="#"> <i class="fa fa-facebook"></i></a></li>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
