app/pug/modules/parallax.pug
// Parallax Section Starts
section.search-area.parallax
    // Nested Container Starts
    .container.text-center
        h2.text-normal Ласкаво просимо до господи
        // Nested Container Ends
// Parallax Section Ends

app/temp/parallax.html
  <section class="search-area parallax">
    <!-- Nested Container Starts -->
    <div class="container text-center">
      <h3 class="text-normal">Ласкаво просимо до господи</h3>
    </div>
    <!-- Nested Container Ends -->
  </section>
  <!-- Parallax Section Ends -->
